{
  "name": "sentinel-driver",
  "version": "1.0.14",
  "description": "Driver interface for SentinelPro",
  "private": true,
  "config": {
    "serve": {
      "domain": "localhost",
      "path": ".",
      "port": 8001
    },
    "dir": {
      "css": "css/styles/",
      "js": "js/",
      "img": "img/"
    },
    "remote": {
      "user": "fleetui",
      "domain": "sentineldrive.com",
      "path": "/var/www/vhosts/sentineldrive.com/httpdocs/checkout/",
      "ignorefile": "./.rsyncignore"
    }
  },
  "scripts": {
    "preinstall": "git submodule update --init --recursive",
    "postinstall": "npm run build",
    "start": "http-server ${npm_package_config_serve_path} -p ${npm_package_config_serve_port} -a ${npm_package_config_serve_domain} -o",
    "test": "npm run lint:js && npm run lint:css",
    "build": "npm run build:icons",
    "build:icons": "svg-sprite-generate -c icons.csv -o ${npm_package_config_dir_img}icons.svg",
    "lint:css": "stylelint ${npm_package_config_dir_css}",
    "lint:js": "eslint ${npm_package_config_dir_js}",
    "rsync": "rsync --exclude-from ${npm_package_config_remote_ignorefile} -r --progress --delete -s ./ ${npm_package_config_remote_user}@${npm_package_config_remote_domain}:${npm_package_config_remote_path}",
    "deploy": "npm test && npm run build && npm run rsync"
  },
  "keywords": [
    "vrmt",
    "scfs",
    "driver"
  ],
  "author": "Chris Zuber <shgysk8zer0@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-babel": "^5.2.1",
    "http-server": "^0.11.1",
    "stylelint": "^9.8.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-standard": "^18.2.0",
    "svgo": "^1.1.1"
  },
  "dependencies": {
    "svg-sprite-generator": "0.0.7"
  }
}
